Saw two balls of light close together. Flew off into distance. A third one came thirty seconds later into the same direction.
Object as large as a star. Multiple silver orbs appearing and disappearing in the same small area of sky. Southeast night sky. Shooting fast bright circle lights flying in formation.  All faded out instantly like a light bulb burnt out.
It was a circle in my opinion, it had colors on it and under it and it had headlights with no sounds and did not move.
Bright light at tree top level, no visible craft.
Brightest Light in Night Sky Flies and Fades. Triangular. it was moving fast, but i belive it may not have been in the atmosphere. 
it was three lights and they were not bright. Still able to see numerous craft zipping in an out of clouds appear to have invisibility capabilities
Very bright, did not appear to move, changed shape. A light approximately twice the magnitude of Venus appeared due South, unmoving and held position until vanishing 30s later.
Approximately 5 minutes	Dropped out from clouds. Witness saw two ufos hovering and then leave and then saw one more and then leave.